# Knjigovodstvo

./: .gitignore  Knjigovodstvo.sln  README.md
Knjigovodstvo/: App.config  DBDataGridView.cs  Knjigovodstvo.csproj  Program.cs
Knjigovodstvo/BankStatements/: Izvod.cs  IzvodKnjiga.cs  IzvodParovi.cs  IzvodPromet.cs  Izvodi.cs  IzvodiPojedinacniForm.Designer.cs  IzvodiPojedinacniForm.cs  IzvodiPregledForm.Designer.cs  IzvodiPregledForm.cs  IzvodiXml.cs
Knjigovodstvo/Books/: CheckBalance.cs  KnjigaFilter.cs
Knjigovodstvo/City/: CityForm.Designer.cs  CityForm.cs  Grad.cs  GradEditForm.Designer.cs  GradUnosForm.Designer.cs  GradUnosForm.cs  GradoviTableForm.Designer.cs  GradoviTableForm.cs  Opcina.cs  Posta.cs  Zupanije.cs
Knjigovodstvo/Company/: Komitent.cs  KomitentForm.cs  KomitentUnosForm.Designer.cs  KomitentUnosForm.cs
Knjigovodstvo/Database/: DbDataCustomQuery.cs  DbDataDelete.cs  DbDataExecProcedure.cs  DbDataGet.cs  DbDataGetCustom.cs  DbDataInsert.cs  DbDataUpdate.cs  DbQueryBuilder.cs
Knjigovodstvo/Employee/: ZaposleniciTableForm.Designer.cs  ZaposleniciTableForm.cs  Zaposlenik.cs  ZaposlenikUnosForm.Designer.cs  ZaposlenikUnosForm.cs
Knjigovodstvo/FinancialReports/: KontniPlan.cs  KontniPlanNoviForm.cs  KontniPlanPregledForm.Designer.cs  KontniPlanPregledForm.cs
Knjigovodstvo/Global/: AccountPairing.Designer.cs  AccountPairing.cs  Adresa.cs  ConvertXlsToCsv.cs  DBDataGridView.cs  Filter.cs  KnjigaFilter.Designer.cs  KnjigaFilter.cs  Kontakt.cs  KontoDescription.Designer.cs  KontoDescription.cs  OpciPodaci.cs
Knjigovodstvo/Gui/: CityForm.Designer.cs  CityForm.cs  CityNew.Designer.cs  CityNew.cs  Komitent.Designer.cs  Komitent.cs  KomitentForm.Designer.cs  KomitentNew.Designer.cs  KomitentNew.cs  PartnerForm.Designer.cs  Partners.Designer.cs  Partners.cs  PartnersFormTable.Designer.cs  PartnersNew.Designer.cs  PartnersNew.cs
Knjigovodstvo/Helpers/: ConnHelper.cs  DbDataDelete.cs  DbDataGet.cs  DbDataInsert.cs  DbDataUpdate.cs  DbQueryBuilder.cs  GenericPropertyFinder.cs  TableHeaderFormat.cs
Knjigovodstvo/IRA/: IraKnjiga.cs  IraKnjigaForm.Designer.cs  IraKnjigaForm.cs
Knjigovodstvo/Interface/: FormError.cs  IDbObject.cs
Knjigovodstvo/JoppdDocument/: JoppdA.cs  JoppdB.cs  JoppdEntitet.cs  JoppdObrazac.cs  JoppdPlacaForm.Designer.cs  JoppdPlacaForm.cs  JoppdSifre.cs  ObrazacJOPPD-v1-1.cs  ZaposlenikJoppd.cs
Knjigovodstvo/MainForm/: IsChildOpen.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  OpenChildForm.cs
Knjigovodstvo/Models/: City.cs  Komitent.cs  Opcina.cs  Partner.cs  PartnerDataValidate.cs  Partneri.cs  Zupanije.cs
Knjigovodstvo/Partners/: PartnerForm.cs  PartnerUnosForm.Designer.cs  PartnerUnosForm.cs  Partneri.cs  PartneriFormTable.Designer.cs  PartneriFormTable.cs  PartneriTableForm.Designer.cs  PartneriTableForm.cs  PartnersFormTable.cs
Knjigovodstvo/Payroll/: DodaciUnosForm.Designer.cs  DodaciUnosForm.cs  Dodatak.cs  DodatakArhiva.cs  DodatakObracun.Designer.cs  DodatakObracun.cs  DodatakUnosForm.Designer.cs  DodatakUnosForm.cs  Joppd.cs  Placa.cs  PlacaArhiva.cs  PlacaDodatak.cs  PlacaIzracun.cs  PlacaIzracunForm.Designer.cs  PlacaIzracunForm.cs  PlacaObracun.cs  PlacaObracunForm.Designer.cs  PlacaObracunForm.cs  PlacaPregledForm.Designer.cs  PlacaPregledForm.cs  PlacaTableForm.Designer.cs  PlacaTableForm.cs  ZaposlenikJoppd.cs
KnjigovodstvoTests/: KnjigovodstvoTests.csproj
(+163 files in other folders)
